/*
grid-area: row-start col-start row-end -col-end;
*/
body {
    margin: 0;
}

.grid__container {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    background-color: rgb(159, 122, 122);
}

/*
.first {
    grid-row: 1 / 3;
    grid-column: 1 / 5;
    background-color: black;
}
*/